# KebaUdpService

./: .gitignore  KebaUdpService.sln  LICENSE  README.md
KebaUdpDeamon/: IKebaConnector.cs  MqttClient.cs
KebaUdpDeamon/MessageHandlers/: KebaMessageHandler.cs  PlugState.cs  Report2MessageHandler.cs  Report3MessageHandler.cs
KebaUdpService/: Application.cs  IMqttClient.cs  KebaConnector.cs  KebaUdpService.csproj  appsettings.json
KebaUdpService/MessageHandlers/: ChargingState.cs  ChargingStateMessageHandler.cs  EPresMessageHandler.cs  IKebaMessageHandler.cs  KebaMessageHandler.cs  PlugStateMessageHandler.cs  Report2MessageHandler.cs  Report3MessageHandler.cs
